<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vscode-language-pack-nl" Version="1.48.3" Publisher="MS-CEINTL"/>
    <DisplayName>Dutch Language Pack for Visual Studio Code</DisplayName>
    <Description xml:space="preserve">Language pack extension for Dutch</Description>
    <Tags>lp-nl,__lp_vscode,__lp-nl_vscode,__lp_vscode.bat,__lp-nl_vscode.bat,__lp_vscode.clojure,__lp-nl_vscode.clojure,__lp_vscode.coffeescript,__lp-nl_vscode.coffeescript,__lp_vscode.configuration-editing,__lp-nl_vscode.configuration-editing,__lp_vscode.cpp,__lp-nl_vscode.cpp,__lp_vscode.csharp,__lp-nl_vscode.csharp,__lp_vscode.css-language-features,__lp-nl_vscode.css-language-features,__lp_vscode.css,__lp-nl_vscode.css,__lp_vscode.docker,__lp-nl_vscode.docker,__lp_vscode.debug-auto-launch,__lp-nl_vscode.debug-auto-launch,__lp_vscode.emmet,__lp-nl_vscode.emmet,__lp_vscode.extension-editing,__lp-nl_vscode.extension-editing,__lp_vscode.fsharp,__lp-nl_vscode.fsharp,__lp_vscode.go,__lp-nl_vscode.go,__lp_vscode.groovy,__lp-nl_vscode.groovy,__lp_vscode.git,__lp-nl_vscode.git,__lp_vscode.grunt,__lp-nl_vscode.grunt,__lp_vscode.gulp,__lp-nl_vscode.gulp,__lp_vscode.handlebars,__lp-nl_vscode.handlebars,__lp_vscode.hlsl,__lp-nl_vscode.hlsl,__lp_vscode.html-language-features,__lp-nl_vscode.html-language-features,__lp_vscode.html,__lp-nl_vscode.html,__lp_vscode.ini,__lp-nl_vscode.ini,__lp_vscode.java,__lp-nl_vscode.java,__lp_vscode.javascript,__lp-nl_vscode.javascript,__lp_vscode.jake,__lp-nl_vscode.jake,__lp_vscode.json-language-features,__lp-nl_vscode.json-language-features,__lp_vscode.json,__lp-nl_vscode.json,__lp_vscode.less,__lp-nl_vscode.less,__lp_vscode.log,__lp-nl_vscode.log,__lp_vscode.lua,__lp-nl_vscode.lua,__lp_vscode.make,__lp-nl_vscode.make,__lp_vscode.markdown-basics,__lp-nl_vscode.markdown-basics,__lp_vscode.markdown-language-features,__lp-nl_vscode.markdown-language-features,__lp_vscode.merge-conflict,__lp-nl_vscode.merge-conflict,__lp_vscode.npm,__lp-nl_vscode.npm,__lp_vscode.objective-c,__lp-nl_vscode.objective-c,__lp_vscode.perl,__lp-nl_vscode.perl,__lp_vscode.php-language-features,__lp-nl_vscode.php-language-features,__lp_vscode.php,__lp-nl_vscode.php,__lp_vscode.powershell,__lp-nl_vscode.powershell,__lp_vscode.pug,__lp-nl_vscode.pug,__lp_vscode.python,__lp-nl_vscode.python,__lp_vscode.r,__lp-nl_vscode.r,__lp_vscode.razor,__lp-nl_vscode.razor,__lp_vscode.ruby,__lp-nl_vscode.ruby,__lp_vscode.rust,__lp-nl_vscode.rust,__lp_vscode.scss,__lp-nl_vscode.scss,__lp_vscode.shaderlab,__lp-nl_vscode.shaderlab,__lp_vscode.shellscript,__lp-nl_vscode.shellscript,__lp_vscode.sql,__lp-nl_vscode.sql,__lp_vscode.swift,__lp-nl_vscode.swift,__lp_vscode.theme-abyss,__lp-nl_vscode.theme-abyss,__lp_vscode.theme-defaults,__lp-nl_vscode.theme-defaults,__lp_vscode.theme-kimbie-dark,__lp-nl_vscode.theme-kimbie-dark,__lp_vscode.theme-monokai-dimmed,__lp-nl_vscode.theme-monokai-dimmed,__lp_vscode.theme-monokai,__lp-nl_vscode.theme-monokai,__lp_vscode.theme-quietlight,__lp-nl_vscode.theme-quietlight,__lp_vscode.theme-red,__lp-nl_vscode.theme-red,__lp_vscode.theme-seti,__lp-nl_vscode.theme-seti,__lp_vscode.theme-solarized-dark,__lp-nl_vscode.theme-solarized-dark,__lp_vscode.theme-solarized-light,__lp-nl_vscode.theme-solarized-light,__lp_vscode.theme-tomorrow-night-blue,__lp-nl_vscode.theme-tomorrow-night-blue,__lp_vscode.typescript-basics,__lp-nl_vscode.typescript-basics,__lp_vscode.vb,__lp-nl_vscode.vb,__lp_vscode.xml,__lp-nl_vscode.xml,__lp_vscode.typescript-language-features,__lp-nl_vscode.typescript-language-features,__lp_vscode.yaml,__lp-nl_vscode.yaml,__lp_vscode.search-rg,__lp-nl_vscode.search-rg,__lp_msjsdiag.debugger-for-chrome,__lp-nl_msjsdiag.debugger-for-chrome,__lp_ms-vscode.node-debug2,__lp-nl_ms-vscode.node-debug2,__lp_ms-vscode.node-debug,__lp-nl_ms-vscode.node-debug</Tags>
    <Categories>Language Packs</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.48.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="Dutch" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Microsoft/vscode-loc" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vscode-loc" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vscode-loc" />
        
      
      
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    
    <Icon>extension/languagepack.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/languagepack.png" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Code.Translation.NL" Path="extension/translations/main.i18n.json" Addressable="true" />
  </Assets>
</PackageManifest>
