<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vscode-language-pack-bg" Version="1.48.3" Publisher="MS-CEINTL"/>
    <DisplayName>Bulgarian Language Pack for Visual Studio Code</DisplayName>
    <Description xml:space="preserve">Language pack extension for Bulgarian.</Description>
    <Tags>lp-bg,__lp_vscode,__lp-bg_vscode,__lp_vscode.bat,__lp-bg_vscode.bat,__lp_vscode.clojure,__lp-bg_vscode.clojure,__lp_vscode.coffeescript,__lp-bg_vscode.coffeescript,__lp_vscode.configuration-editing,__lp-bg_vscode.configuration-editing,__lp_vscode.cpp,__lp-bg_vscode.cpp,__lp_vscode.csharp,__lp-bg_vscode.csharp,__lp_vscode.css-language-features,__lp-bg_vscode.css-language-features,__lp_vscode.css,__lp-bg_vscode.css,__lp_vscode.debug-auto-launch,__lp-bg_vscode.debug-auto-launch,__lp_vscode.debug-server-ready,__lp-bg_vscode.debug-server-ready,__lp_vscode.docker,__lp-bg_vscode.docker,__lp_vscode.emmet,__lp-bg_vscode.emmet,__lp_vscode.extension-editing,__lp-bg_vscode.extension-editing,__lp_vscode.fsharp,__lp-bg_vscode.fsharp,__lp_vscode.git-ui,__lp-bg_vscode.git-ui,__lp_vscode.git,__lp-bg_vscode.git,__lp_vscode.github-authentication,__lp-bg_vscode.github-authentication,__lp_vscode.go,__lp-bg_vscode.go,__lp_vscode.groovy,__lp-bg_vscode.groovy,__lp_vscode.grunt,__lp-bg_vscode.grunt,__lp_vscode.gulp,__lp-bg_vscode.gulp,__lp_vscode.handlebars,__lp-bg_vscode.handlebars,__lp_vscode.hlsl,__lp-bg_vscode.hlsl,__lp_vscode.html-language-features,__lp-bg_vscode.html-language-features,__lp_vscode.html,__lp-bg_vscode.html,__lp_vscode.image-preview,__lp-bg_vscode.image-preview,__lp_vscode.ini,__lp-bg_vscode.ini,__lp_vscode.jake,__lp-bg_vscode.jake,__lp_vscode.java,__lp-bg_vscode.java,__lp_vscode.javascript,__lp-bg_vscode.javascript,__lp_vscode.json-language-features,__lp-bg_vscode.json-language-features,__lp_vscode.json,__lp-bg_vscode.json,__lp_vscode.less,__lp-bg_vscode.less,__lp_vscode.log,__lp-bg_vscode.log,__lp_vscode.lua,__lp-bg_vscode.lua,__lp_vscode.make,__lp-bg_vscode.make,__lp_vscode.markdown-basics,__lp-bg_vscode.markdown-basics,__lp_vscode.markdown-language-features,__lp-bg_vscode.markdown-language-features,__lp_vscode.merge-conflict,__lp-bg_vscode.merge-conflict,__lp_vscode.ms-vscode.js-debug-nightly,__lp-bg_vscode.ms-vscode.js-debug-nightly,__lp_vscode.ms-vscode.node-debug,__lp-bg_vscode.ms-vscode.node-debug,__lp_vscode.ms-vscode.node-debug2,__lp-bg_vscode.ms-vscode.node-debug2,__lp_vscode.npm,__lp-bg_vscode.npm,__lp_vscode.objective-c,__lp-bg_vscode.objective-c,__lp_vscode.perl,__lp-bg_vscode.perl,__lp_vscode.php-language-features,__lp-bg_vscode.php-language-features,__lp_vscode.php,__lp-bg_vscode.php,__lp_vscode.powershell,__lp-bg_vscode.powershell,__lp_vscode.pug,__lp-bg_vscode.pug,__lp_vscode.python,__lp-bg_vscode.python,__lp_vscode.r,__lp-bg_vscode.r,__lp_vscode.razor,__lp-bg_vscode.razor,__lp_vscode.ruby,__lp-bg_vscode.ruby,__lp_vscode.rust,__lp-bg_vscode.rust,__lp_vscode.scss,__lp-bg_vscode.scss,__lp_vscode.search-result,__lp-bg_vscode.search-result,__lp_vscode.shaderlab,__lp-bg_vscode.shaderlab,__lp_vscode.shellscript,__lp-bg_vscode.shellscript,__lp_vscode.sql,__lp-bg_vscode.sql,__lp_vscode.swift,__lp-bg_vscode.swift,__lp_vscode.theme-abyss,__lp-bg_vscode.theme-abyss,__lp_vscode.theme-defaults,__lp-bg_vscode.theme-defaults,__lp_vscode.theme-kimbie-dark,__lp-bg_vscode.theme-kimbie-dark,__lp_vscode.theme-monokai-dimmed,__lp-bg_vscode.theme-monokai-dimmed,__lp_vscode.theme-monokai,__lp-bg_vscode.theme-monokai,__lp_vscode.theme-quietlight,__lp-bg_vscode.theme-quietlight,__lp_vscode.theme-red,__lp-bg_vscode.theme-red,__lp_vscode.theme-seti,__lp-bg_vscode.theme-seti,__lp_vscode.theme-solarized-dark,__lp-bg_vscode.theme-solarized-dark,__lp_vscode.theme-solarized-light,__lp-bg_vscode.theme-solarized-light,__lp_vscode.theme-tomorrow-night-blue,__lp-bg_vscode.theme-tomorrow-night-blue,__lp_vscode.typescript-basics,__lp-bg_vscode.typescript-basics,__lp_vscode.typescript-language-features,__lp-bg_vscode.typescript-language-features,__lp_vscode.vb,__lp-bg_vscode.vb,__lp_vscode.vscode-account,__lp-bg_vscode.vscode-account,__lp_vscode.vscode-chrome-debug-core,__lp-bg_vscode.vscode-chrome-debug-core,__lp_ms-vscode.node-debug,__lp-bg_ms-vscode.node-debug,__lp_ms-vscode.node-debug2,__lp-bg_ms-vscode.node-debug2,__lp_vscode.xml,__lp-bg_vscode.xml,__lp_vscode.yaml,__lp-bg_vscode.yaml</Tags>
    <Categories>Language Packs</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.48.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="български" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Microsoft/vscode-loc" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vscode-loc" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vscode-loc" />
        
      
      
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    
    <Icon>extension/languagepack.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/languagepack.png" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Code.Translation.BG" Path="extension/translations/main.i18n.json" Addressable="true" />
  </Assets>
</PackageManifest>
