<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vscode-language-pack-uk" Version="1.48.3" Publisher="MS-CEINTL"/>
    <DisplayName>Ukrainian Language Pack for Visual Studio Code</DisplayName>
    <Description xml:space="preserve">Language pack extension for Ukrainian</Description>
    <Tags>lp-uk,__lp_vscode,__lp-uk_vscode,__lp_vscode.bat,__lp-uk_vscode.bat,__lp_vscode.clojure,__lp-uk_vscode.clojure,__lp_vscode.coffeescript,__lp-uk_vscode.coffeescript,__lp_vscode.configuration-editing,__lp-uk_vscode.configuration-editing,__lp_vscode.cpp,__lp-uk_vscode.cpp,__lp_vscode.csharp,__lp-uk_vscode.csharp,__lp_vscode.css-language-features,__lp-uk_vscode.css-language-features,__lp_vscode.css,__lp-uk_vscode.css,__lp_vscode.debug-auto-launch,__lp-uk_vscode.debug-auto-launch,__lp_vscode.debug-server-ready,__lp-uk_vscode.debug-server-ready,__lp_vscode.docker,__lp-uk_vscode.docker,__lp_vscode.emmet,__lp-uk_vscode.emmet,__lp_vscode.extension-editing,__lp-uk_vscode.extension-editing,__lp_vscode.fsharp,__lp-uk_vscode.fsharp,__lp_vscode.git-ui,__lp-uk_vscode.git-ui,__lp_vscode.git,__lp-uk_vscode.git,__lp_vscode.github-authentication,__lp-uk_vscode.github-authentication,__lp_vscode.go,__lp-uk_vscode.go,__lp_vscode.groovy,__lp-uk_vscode.groovy,__lp_vscode.grunt,__lp-uk_vscode.grunt,__lp_vscode.gulp,__lp-uk_vscode.gulp,__lp_vscode.handlebars,__lp-uk_vscode.handlebars,__lp_vscode.hlsl,__lp-uk_vscode.hlsl,__lp_vscode.html-language-features,__lp-uk_vscode.html-language-features,__lp_vscode.html,__lp-uk_vscode.html,__lp_vscode.image-preview,__lp-uk_vscode.image-preview,__lp_vscode.ini,__lp-uk_vscode.ini,__lp_vscode.jake,__lp-uk_vscode.jake,__lp_vscode.java,__lp-uk_vscode.java,__lp_vscode.javascript,__lp-uk_vscode.javascript,__lp_vscode.json-language-features,__lp-uk_vscode.json-language-features,__lp_vscode.json,__lp-uk_vscode.json,__lp_vscode.less,__lp-uk_vscode.less,__lp_vscode.log,__lp-uk_vscode.log,__lp_vscode.lua,__lp-uk_vscode.lua,__lp_vscode.make,__lp-uk_vscode.make,__lp_vscode.markdown-basics,__lp-uk_vscode.markdown-basics,__lp_vscode.markdown-language-features,__lp-uk_vscode.markdown-language-features,__lp_vscode.merge-conflict,__lp-uk_vscode.merge-conflict,__lp_vscode.ms-vscode.js-debug-nightly,__lp-uk_vscode.ms-vscode.js-debug-nightly,__lp_vscode.ms-vscode.node-debug,__lp-uk_vscode.ms-vscode.node-debug,__lp_vscode.ms-vscode.node-debug2,__lp-uk_vscode.ms-vscode.node-debug2,__lp_vscode.npm,__lp-uk_vscode.npm,__lp_vscode.objective-c,__lp-uk_vscode.objective-c,__lp_vscode.perl,__lp-uk_vscode.perl,__lp_vscode.php-language-features,__lp-uk_vscode.php-language-features,__lp_vscode.php,__lp-uk_vscode.php,__lp_vscode.powershell,__lp-uk_vscode.powershell,__lp_vscode.pug,__lp-uk_vscode.pug,__lp_vscode.python,__lp-uk_vscode.python,__lp_vscode.r,__lp-uk_vscode.r,__lp_vscode.razor,__lp-uk_vscode.razor,__lp_vscode.ruby,__lp-uk_vscode.ruby,__lp_vscode.rust,__lp-uk_vscode.rust,__lp_vscode.scss,__lp-uk_vscode.scss,__lp_vscode.search-result,__lp-uk_vscode.search-result,__lp_vscode.shaderlab,__lp-uk_vscode.shaderlab,__lp_vscode.shellscript,__lp-uk_vscode.shellscript,__lp_vscode.sql,__lp-uk_vscode.sql,__lp_vscode.swift,__lp-uk_vscode.swift,__lp_vscode.theme-abyss,__lp-uk_vscode.theme-abyss,__lp_vscode.theme-defaults,__lp-uk_vscode.theme-defaults,__lp_vscode.theme-kimbie-dark,__lp-uk_vscode.theme-kimbie-dark,__lp_vscode.theme-monokai-dimmed,__lp-uk_vscode.theme-monokai-dimmed,__lp_vscode.theme-monokai,__lp-uk_vscode.theme-monokai,__lp_vscode.theme-quietlight,__lp-uk_vscode.theme-quietlight,__lp_vscode.theme-red,__lp-uk_vscode.theme-red,__lp_vscode.theme-seti,__lp-uk_vscode.theme-seti,__lp_vscode.theme-solarized-dark,__lp-uk_vscode.theme-solarized-dark,__lp_vscode.theme-solarized-light,__lp-uk_vscode.theme-solarized-light,__lp_vscode.theme-tomorrow-night-blue,__lp-uk_vscode.theme-tomorrow-night-blue,__lp_vscode.typescript-basics,__lp-uk_vscode.typescript-basics,__lp_vscode.typescript-language-features,__lp-uk_vscode.typescript-language-features,__lp_vscode.vb,__lp-uk_vscode.vb,__lp_vscode.vscode-account,__lp-uk_vscode.vscode-account,__lp_vscode.xml,__lp-uk_vscode.xml,__lp_vscode.yaml,__lp-uk_vscode.yaml</Tags>
    <Categories>Language Packs</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.48.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="українська" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/Microsoft/vscode-loc" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/Microsoft/vscode-loc" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/Microsoft/vscode-loc" />
        
      
      
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    
    <Icon>extension/languagepack.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/CHANGELOG.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/languagepack.png" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Code.Translation.UK" Path="extension/translations/main.i18n.json" Addressable="true" />
  </Assets>
</PackageManifest>
