<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="cpp" Version="1.52.1" Publisher="vscode"/>
    <DisplayName>C/C++ Language Basics (built-in)</DisplayName>
    <Description xml:space="preserve">Provides snippets, syntax highlighting, bracket matching and folding in C/C++ files.</Description>
    <Tags>Built-in,snippet,c,C,__ext_c,__ext_i,cpp,C++,Cpp,__ext_cpp,__ext_cc,__ext_cxx,__ext_hpp,__ext_hh,__ext_hxx,__ext_h,__ext_ii,__ext_ino,__ext_inl,__ext_ipp,__ext_hppin,__ext_hin,c++</Tags>
    <Categories></Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="*" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/theia-ide/vscode-builtin-extensions" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/theia-ide/vscode-builtin-extensions" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/theia-ide/vscode-builtin-extensions" />
        
      
      
      
      
      
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    <License>extension/LICENSE-vscode.txt</License>
    
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE-vscode.txt" Addressable="true" />
  </Assets>
</PackageManifest>
