<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="vscode-arduino-tools" Version="0.0.2-beta.5" Publisher="arduino"/>
    <DisplayName>vscode-arduino-tools</DisplayName>
    <Description xml:space="preserve">Arduino Tools extension for VS Code</Description>
    <Tags>arduino,iot,ino,IntelliSense,INO,Ino,__ext_ino,__ext_c,__ext_cpp,__ext_h,__ext_hpp,__ext_pde</Tags>
    <Categories>Programming Languages,Formatters,Debuggers</Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Badges></Badges>
    <Properties>
      <Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.46.0" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
      <Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/arduino/vscode-arduino-language-server" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/arduino/vscode-arduino-language-server" />
        
          <Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/arduino/vscode-arduino-language-server" />
        
      
      <Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/arduino/vscode-arduino-language-server/issues" />
      
      <Property Id="Microsoft.VisualStudio.Services.Branding.Color" Value="#005c5f" />
      <Property Id="Microsoft.VisualStudio.Services.Branding.Theme" Value="light" />
      <Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
      
      
    </Properties>
    <License>extension/LICENSE.txt</License>
    
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
  </Assets>
</PackageManifest>
